

<!DOCTYPE html>
<html>
<head>
   
   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" media="all" href="https://static.codepen.io/assets/global/global-da887316596e2e4459497c7759fa072163cc00d67eff47697e2034027973153c.css">
<link rel="icon" type="text/css" href="">
<link rel="stylesheet" media="all" href="https://static.codepen.io/assets/page/page-a92fda1f98706ba066b91ebfe865cfec54db8a6caf4f2adb7e417bbe178ae06a.css">
<link rel="stylesheet" media="all" href="https://static.codepen.io/assets/editor/editor-1bbd85ccfd2e85f7493ff5f032c61b75dd0dca424affec1f6cd7822d429f3f37.css">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet">




  <title></title>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #9b59b6;
 
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0px !important;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
  overflow: auto;
}

.header {
  border-bottom: 1px solid #f0f0f0;
  background-color: #f7f7f7;
  padding: 20px 40px;
}

.header h2 {
  margin: 0;
}

.form {
  padding: 30px 40px; 
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  background-color: #8e44ad;
  border: 2px solid #8e44ad;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}









/* SOCIAL PANEL CSS */
.social-panel-container {
  position: fixed;
  right: 0;
  bottom: 80px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
  transform: translateX(-10px);
}

.social-panel { 
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
  border: 5px solid #001F61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Muli';
  position: relative;
  height: 169px;  
  width: 370px;
  max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
  border: 0;
  color: #97A5CE;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.social-panel button.close-btn:focus {
  outline: none;
}

.social-panel p {
  background-color: #001F61;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 2px 17px 6px;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  text-align: center;
  width: 235px;
}

.social-panel p i {
  margin: 0 5px;
}

.social-panel p a {
  color: #FF7500;
  text-decoration: none;
}

.social-panel h4 {
  margin: 20px 0;
  color: #97A5CE; 
  font-family: 'Muli';  
  font-size: 14px;  
  line-height: 18px;
  text-transform: uppercase;
}

.social-panel ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-panel ul li {
  margin: 0 10px;
}

.social-panel ul li a {
  border: 1px solid #DCE1F2;
  border-radius: 50%;
  color: #001F61;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.social-panel ul li a:hover {
  border-color: #FF6A00;
  box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
  border-radius: 26.5px;
  background-color: #001F61;
  border: 1px solid #001F61;
  box-shadow: 0 16px 22px -17px #03153B;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001F61;
}

.floating-btn:focus {
  outline: none;
}

.floating-text {
  background-color: #001F61;
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-family: 'Muli';
  padding: 7px 15px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 998;
}

.floating-text a {
  color: #FF7500;
  text-decoration: none;
}

@media screen and (max-width: 480px) {

  .social-panel-container.visible {
    transform: translateX(0px);
  }
  
  .floating-btn {
    right: 10px;
  }
}
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <h2>JS validations form</h2>
  </div>
  <form id="form" class="form">


    <div class="form-control">
      <label for="username">First Name:</label>
      <input type="text" placeholder="florinpop17" id="username" />
      <i class="fa fa-check-circle"></i>
      <i class="fa fa-exclamation-circle"></i>
      <small>Error message</small>
    </div>


   <div class="form-control">
      <label for="username">Last Name:</label>
      <input type="text" placeholder="florinpop17" id="username1" />
      <i class="fa fa-check-circle"></i>
      <i class="fa fa-exclamation-circle"></i>
      <small>Error message</small>
    </div>


    <div class="form-control">
      <label for="username">Email</label>
      <input type="email" placeholder="a@florin-pop.com" id="email" />
      <i class="fa fa-check-circle"></i>
      <i class="fa fa-exclamation-circle"></i>
      <small>Error message</small>
    </div>

    
    <div class="form-control">
      <label for="dob"> Date of birth</label>
      <input type="date" placeholder="Date of birth two" id="dob"/>
      <i class="fa fa-check-circle"></i>
      <i class="fa fa-exclamation-circle"></i>
      <small>Error message</small>
    </div>

    

    <div class="form-control">
      <label for="username">Password</label>
      <input type="password" placeholder="Password" id="password"/>
      <i class="fa fa-check-circle"></i>
      <i class="fa fa-exclamation-circle"></i>
      <small>Error message</small>
    </div>



    



    <button>Submit</button>
  </form>
</div>




<script>
  const form = document.getElementById('form');
const username = document.getElementById('username');
const username1 = document.getElementById('username1');
const email = document.getElementById('email');
const password = document.getElementById('password');
const dob = document.getElementById('dob');

form.addEventListener('submit', e => {
  e.preventDefault();
  
  checkInputs();
});

function checkInputs() {
  // trim to remove the whitespaces
  const usernameValue = username.value.trim();
  const usernameValue1 = username1.value.trim();
  const emailValue = email.value.trim();
  const passwordValue = password.value.trim();
  const dobValue = dob.value.trim();
  
  if(usernameValue === '') {
    setErrorFor(username, 'first name is cannot be blank');
  } else {
    setSuccessFor(username);
  }
  
  if(usernameValue1 === '') {
    setErrorFor(username1, 'last name is cannot be blank');
  } else {
    setSuccessFor(username1);
  }




  if(emailValue === '') {
    setErrorFor(email, 'Email cannot be blank');
  } else if (!isEmail(emailValue)) {
    setErrorFor(email, 'Not a valid email');
  } else {
    setSuccessFor(email);
  }
  
  if(passwordValue === '') {
    setErrorFor(password, 'Password cannot be blank');
  } else {
    setSuccessFor(password);
  }
  
  if(dobValue === '') {
    setErrorFor(dob, 'dob cannot be blank');
  } 
  else{
    setSuccessFor(dob);
  }
}

function setErrorFor(input, message) {
  const formControl = input.parentElement;
  const small = formControl.querySelector('small');
  formControl.className = 'form-control error';
  small.innerText = message;
}

function setSuccessFor(input) {
  const formControl = input.parentElement;
  formControl.className = 'form-control success';
}
  
function isEmail(email) {
  return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}








</script>

</body></html>
